<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@400;700&display=swap');
        </style>
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
           body {
            background-color: rgb(87, 87, 87);
        }
       .card {
        background: radial-gradient(circle, rgba(216,216,221,1) 0%, rgba(125,126,131,1) 100%);
      }
      .card-img-top {
                height: 300px;
                width: 100%;
            }
      .title {
        font: large bold black;
      }
      .artist {
        font-family: 'Roboto', sans-serif;
        font: italic bold gray;
      }
      .genre {
        font: italic gray;
      }
      .duration {
        font: 100 italic gray;
      }
      .rating {
          display: flex;
          align-self: center;
      }
      .play {
  display: flex;
  justify-content: center;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="fav.html">Favourites <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="reviews.html">Reviews <span class="sr-only">(current)</span></a>
              </li>
      </nav>
    <!-- EXERCISE 4
                Create a section for the album reviews.
                Pick one of your favourite albums, and create a section with:
                - Cover Image
                - Title
                - Band
                - Duration
                - Genre
                - Tracklist
                - ... And whatever you think it's interesting about it!
            -->
    <div class="jumbotron">
      <h1 class="display-4">Reviews</h1>
      <div class="container">
        <div class="row my-3">
            <div class="col-12 col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://cdns-images.dzcdn.net/images/cover/85320a647126529820c2cbdf71ad63e9/264x264.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="title">MILGRAM</h5>
                        <p class="artist">Multiple Artists</p>
                        <p class="duration">38:21</p>
                    </div>
                </div>
            </div>
      <hr class="my-4" />
      <p>
       Please submit your rating of the selected song.
      </p>
      <div class="rating">
      <form>
        <fieldset id="group1">
          <input type="radio" value="value1" name="group1">1<br>
          <input type="radio" value="value2" name="group1">2<br>
          <input type="radio" value="value2" name="group1">3<br>
          <input type="radio" value="value2" name="group1">4<br>
          <input type="radio" value="value2" name="group1">5<br>
        </fieldset>
      <a class="btn btn-primary btn-lg" role="button">Submit</a>
    </div>
    </div>
  </body>
</html>
